<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R5d-Z9-FO7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="Agenda View" id="9pv-A4-QxB" customClass="AgendaViewController" customModule="Synk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="112.5" y="312" width="150.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90.5" y="363" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MergeWorkflowViewController" customModule="Synk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hth-pA-iaG">
            <objects>
                <viewController title="Account Selection" id="RG4-YI-PXl" userLabel="Login View Controller" customClass="LoginViewController" customModule="Synk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x6w-jz-ndK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnX-cs-c5Q">
                                <rect key="frame" x="16" y="219" width="343" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="74g-z9-nbT"/>
                                    <constraint firstAttribute="width" constant="343" id="sjK-pa-g1o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmM-O7-fhL">
                                <rect key="frame" x="164" y="326" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D9G-KY-wOW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loginButtonTapped" destination="RG4-YI-PXl" eventType="touchUpInside" id="iim-Su-JIC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="7sL-Pj-jUA" userLabel="Continue Button">
                                <rect key="frame" x="166" y="364" width="43" height="29"/>
                                <color key="backgroundColor" red="0.60524815459574688" green="0.71606494439620105" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="continueButtonTapped" destination="RG4-YI-PXl" eventType="touchUpInside" id="zYo-vo-pje"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TmM-O7-fhL" firstAttribute="centerX" secondItem="x6w-jz-ndK" secondAttribute="centerX" id="3dk-Mp-1GN"/>
                            <constraint firstItem="7sL-Pj-jUA" firstAttribute="centerX" secondItem="x6w-jz-ndK" secondAttribute="centerX" id="RsA-AM-bfZ"/>
                            <constraint firstItem="TmM-O7-fhL" firstAttribute="top" secondItem="xnX-cs-c5Q" secondAttribute="bottom" constant="8" id="g3G-xj-oSG"/>
                            <constraint firstItem="7sL-Pj-jUA" firstAttribute="top" secondItem="TmM-O7-fhL" secondAttribute="bottom" constant="8" id="k3k-Op-rgo"/>
                            <constraint firstItem="xnX-cs-c5Q" firstAttribute="centerX" secondItem="x6w-jz-ndK" secondAttribute="centerX" id="lrS-KG-FTB"/>
                            <constraint firstItem="xnX-cs-c5Q" firstAttribute="top" secondItem="YZC-nZ-Vhw" secondAttribute="top" constant="103" id="nx7-rX-A0H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YZC-nZ-Vhw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Account" largeTitleDisplayMode="always" id="Oqi-cw-11r"/>
                    <connections>
                        <outlet property="continueButton" destination="7sL-Pj-jUA" id="RKZ-af-cFq"/>
                        <outlet property="loginButton" destination="TmM-O7-fhL" id="n3A-lX-Be1"/>
                        <outlet property="loginStateLabel" destination="xnX-cs-c5Q" id="5GD-wY-chu"/>
                        <segue destination="Mn3-FM-F1a" kind="show" identifier="LogInSegue" id="jY3-GY-uRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yb5-h1-tZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1070" y="0.0"/>
        </scene>
        <!--Event Conflict View Controller-->
        <scene sceneID="rxQ-d0-FEB">
            <objects>
                <viewController id="Mn3-FM-F1a" customClass="EventConflictViewController" customModule="Synk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="28L-YQ-YlB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUa-Jg-5Xh" userLabel="RemoteEventView" customClass="UIButton">
                                <rect key="frame" x="16" y="150" width="343" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8a-PA-C8M" userLabel="RemoteEventSubjectLabel">
                                        <rect key="frame" x="0.0" y="8" width="343" height="21"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atj-cs-smZ" userLabel="RemoteEventStartLabel">
                                        <rect key="frame" x="0.0" y="37" width="343" height="21"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sV6-jg-LHh" userLabel="RemoteEventEndLabel">
                                        <rect key="frame" x="0.0" y="66" width="343" height="21"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sV6-jg-LHh" firstAttribute="leading" secondItem="BUa-Jg-5Xh" secondAttribute="leading" id="0NP-NN-0Ig"/>
                                    <constraint firstAttribute="height" constant="200" id="7Jb-fD-tIY"/>
                                    <constraint firstItem="k8a-PA-C8M" firstAttribute="leading" secondItem="BUa-Jg-5Xh" secondAttribute="leading" id="A0R-fH-ul1"/>
                                    <constraint firstItem="Atj-cs-smZ" firstAttribute="leading" secondItem="BUa-Jg-5Xh" secondAttribute="leading" id="E8F-cL-O8c"/>
                                    <constraint firstItem="k8a-PA-C8M" firstAttribute="top" secondItem="BUa-Jg-5Xh" secondAttribute="top" constant="8" id="GNC-Gp-424"/>
                                    <constraint firstAttribute="trailing" secondItem="k8a-PA-C8M" secondAttribute="trailing" id="HS9-vp-TpT"/>
                                    <constraint firstItem="sV6-jg-LHh" firstAttribute="top" secondItem="Atj-cs-smZ" secondAttribute="bottom" constant="8" id="Pps-R3-YEI"/>
                                    <constraint firstAttribute="trailing" secondItem="Atj-cs-smZ" secondAttribute="trailing" id="Ywz-6e-IXl"/>
                                    <constraint firstAttribute="trailing" secondItem="sV6-jg-LHh" secondAttribute="trailing" id="whN-3K-bVf"/>
                                </constraints>
                                <connections>
                                    <action selector="showNextRetrievedEvent" destination="Mn3-FM-F1a" eventType="touchUpInside" id="yVd-VA-xCK"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaH-tz-6xS" userLabel="LocalEventView" customClass="UIButton">
                                <rect key="frame" x="16" y="358" width="343" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MU8-xF-ehq" userLabel="LocalEventSubjectLabel">
                                        <rect key="frame" x="0.0" y="8" width="343" height="21"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nef-AU-tYU" userLabel="LocalEventStartLabel">
                                        <rect key="frame" x="0.0" y="37" width="343" height="21"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH9-k0-B4R" userLabel="LocalEventEndLabel">
                                        <rect key="frame" x="0.0" y="66" width="343" height="21"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nef-AU-tYU" firstAttribute="leading" secondItem="LaH-tz-6xS" secondAttribute="leading" id="7c3-ST-uuV"/>
                                    <constraint firstAttribute="height" constant="200" id="Ch1-aZ-mo9"/>
                                    <constraint firstItem="nef-AU-tYU" firstAttribute="top" secondItem="MU8-xF-ehq" secondAttribute="bottom" constant="8" id="DK3-E8-sI3"/>
                                    <constraint firstItem="MU8-xF-ehq" firstAttribute="leading" secondItem="LaH-tz-6xS" secondAttribute="leading" id="GWQ-Ao-4vN"/>
                                    <constraint firstItem="gH9-k0-B4R" firstAttribute="leading" secondItem="LaH-tz-6xS" secondAttribute="leading" id="H06-FW-BLd"/>
                                    <constraint firstAttribute="trailing" secondItem="gH9-k0-B4R" secondAttribute="trailing" id="Pgi-L1-j6S"/>
                                    <constraint firstAttribute="trailing" secondItem="nef-AU-tYU" secondAttribute="trailing" id="cEc-oV-mk0"/>
                                    <constraint firstItem="gH9-k0-B4R" firstAttribute="top" secondItem="nef-AU-tYU" secondAttribute="bottom" constant="8" id="eUA-HC-WkG"/>
                                    <constraint firstAttribute="trailing" secondItem="MU8-xF-ehq" secondAttribute="trailing" id="gsJ-kH-ptp"/>
                                    <constraint firstItem="MU8-xF-ehq" firstAttribute="top" secondItem="LaH-tz-6xS" secondAttribute="top" constant="8" id="jKJ-6f-euo"/>
                                </constraints>
                                <connections>
                                    <action selector="showNextLocalEvent" destination="Mn3-FM-F1a" eventType="touchUpInside" id="BOU-fD-egM"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Some Error has occurred, but we can't figure out what." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncL-yT-dlw" userLabel="Error Label">
                                <rect key="frame" x="16" y="414" width="343" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thanks! We're good to go and your merge will begin soon." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGQ-Yn-jyV" userLabel="All Good Label">
                                <rect key="frame" x="0.0" y="116" width="375" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xx7-60-WkM">
                                <rect key="frame" x="275" y="38" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Merge"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BUa-Jg-5Xh" firstAttribute="top" secondItem="eKw-9a-lZg" secondAttribute="top" constant="34" id="54l-yf-dkS"/>
                            <constraint firstItem="eKw-9a-lZg" firstAttribute="trailing" secondItem="BUa-Jg-5Xh" secondAttribute="trailing" constant="16" id="F6Z-dw-dax"/>
                            <constraint firstItem="eKw-9a-lZg" firstAttribute="trailing" secondItem="LaH-tz-6xS" secondAttribute="trailing" constant="16" id="ZFk-QV-LbO"/>
                            <constraint firstItem="LaH-tz-6xS" firstAttribute="leading" secondItem="eKw-9a-lZg" secondAttribute="leading" constant="16" id="hin-98-dQv"/>
                            <constraint firstItem="BUa-Jg-5Xh" firstAttribute="leading" secondItem="eKw-9a-lZg" secondAttribute="leading" constant="16" id="yDr-98-gXC"/>
                            <constraint firstItem="LaH-tz-6xS" firstAttribute="top" secondItem="BUa-Jg-5Xh" secondAttribute="bottom" constant="8" id="zyX-Sh-xgp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eKw-9a-lZg"/>
                    </view>
                    <connections>
                        <outlet property="allGoodLabel" destination="QGQ-Yn-jyV" id="c7b-F0-08d"/>
                        <outlet property="errorLabel" destination="ncL-yT-dlw" id="PM4-eX-ez9"/>
                        <outlet property="localEventEndLabel" destination="gH9-k0-B4R" id="0n0-hZ-elU"/>
                        <outlet property="localEventStartLabel" destination="nef-AU-tYU" id="xvE-Mt-x7F"/>
                        <outlet property="localEventSubjectLabel" destination="MU8-xF-ehq" id="3VE-Jj-smS"/>
                        <outlet property="localEventView" destination="LaH-tz-6xS" id="xZA-oo-pFv"/>
                        <outlet property="remoteEventEndLabel" destination="sV6-jg-LHh" id="pck-8S-93Z"/>
                        <outlet property="remoteEventStartLabel" destination="Atj-cs-smZ" id="dS1-WZ-xk0"/>
                        <outlet property="remoteEventSubjectLabel" destination="k8a-PA-C8M" id="bou-Gs-sKX"/>
                        <outlet property="remoteEventView" destination="BUa-Jg-5Xh" id="NHE-Vj-WY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWn-Og-Fl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.39999999999998" y="-0.44977511244377816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ifB-a8-kmc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R5d-Z9-FO7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="5a3-tG-r4c">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RG4-YI-PXl" kind="relationship" relationship="rootViewController" id="C2p-eG-Xhs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d56-Xf-odR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2015" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
